{
  "name": "brand-sample",
  "version": "0.0.1",
  "description": "An example design-token-based brand package for Open edX applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openedx/sample-plugin.git",
    "directory": "brand-sample"
  },
  "author": "Brian Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openedx/sample-plugin/issues"
  },
  "homepage": "https://github.com/openedx/sample-plugin/tree/main/brand-sample#readme",
  "scripts": {
    "build-tokens": "paragon build-tokens --source ./tokens/src --build-dir ./paragon/css --source-tokens-only --exclude-core",
    "build-scss": "paragon build-scss --themesPath ./paragon/css/themes --defaultThemeVariants light --excludeCore",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && npm run build-tokens && npm run build-scss",
    "build:watch": "nodemon --ignore dist -x \"npm run build\"",
    "paragon:help": "paragon help"
  },
  "devDependencies": {
    "@openedx/paragon": "^23",
    "nodemon": "^3.1.4"
  }
}
